<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style_ol_vin.css">
  <title>Document</title>
</head>
<body>
   <div class="line3">
   <div class="line3_1">
     <img src="/img/ol_vin1.jpg" width="140px">
     <span>کامپیوتر همه کاره 27 اینچ ام اس آی مدل AM272P 13M-I7 1360P-16GB DDR5-500GB </span>
     <br>
     <br>
     <button class="button" onclick="location.href='index_vord7.html'">29,800,000</button>
   </div>
      <div class="line3_1">
     <img src="/img/ol_vin2.jpg" width="140px">
     <span>کامپیوتر همه کاره 34 اینچ اچ‌ پی مدل ENVY 34 C1101nh-i7 32GB 1SSD RTX3060</span> 
     <br>
     <button class="button" onclick="location.href='index_vord8.html'">154,000,000</button>
   </div>
   </div>
   <br>
   <div id="flex1">
         <div class="line3_1">
     <img src="/img/ol_vin3.jpg" width="140px">
     <span> کامپیوتر همه کاره 24 اینچ اینوورس مدل X2414B -385SAB </span>
     <br>
     <br>
     <button class="button" onclick="location.href='index_vord9.html'" >34,200,000</button>
   </div> 
</body>
</html>