<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/css/style_page.css">
  <title>Document</title>
</head>
<body>
 <div class="head">
   <h1>EVREST28.com</h1>
 </div> 
 <br>
 <div>
   <img id="wellcam" src="/img/Wellcam.jpg" alt="">
 </div>
 
                <!-- لاین های بخش اول -->
  <div class="line1">
     <div class="line1_1">
    
  <img src="/img/Monitor-logo.jpg"width="140px">
   <button onclick=" location.href='http://localhost:8158/index_Dell_monitor.html'" class="shadow__btn">
    sign In
</button>
   </div>
   <div class="line1_1">
     <img src="/img/laptop-icon.jpg"width="140px">
      <button onclick="location.href='http://localhost:8158/index_labtap.html'" class="shadow__btn">
    sign In
</button>
   </div>
      <div class="line1_1">
     <img src="/img/aio-logo.jpg"width="140px">
      <button onclick="location.href='http://localhost:8158/index_ol_vin.html'" class="shadow__btn">
    sign In
</button>
   </div>
   <div class="line1_1">
     <img src="/img/accessories-logo.jpg"width="140">
     <button onclick="location.href='http://localhost:8158/index_accessories.html'" class="shadow__btn">
    sign In
</button>
   </div>
 </div>
               <!-- پایان لاین بخش اول -->
 <br>
 <br>
            
            <!--  مانیتور های 24 اینچ--> 
 
 <div class="line2_1">
 <a href="http://localhost:8158/Index_24inch.html"> <img src="/img/Monitor-24inch-Daneshcm.jpg" width="100%"></a>
 </div>
             <!-- مانیتور های 24 اینچ -->
 <br>
 
 <h3>پربازید ترین </h3>
 <div class="line3">
   <div class="line3_1">
     <img src="/img/most-visited-1.jpg" width="140px">
     <span>مانیتور استوک ایسوس مدل BE24AQLB سایز 24 اینچ</span>
     <br>
     <br>
     <span class="line3_2">  3,000,000  </span>
     <br>
     <button class="shadow__btn" onclick="location.href='index_vord2.html'">
    sign In
</button>
   </div>
   <div class="line3_1">
     <img src="/img/most-visited-2.jpg" width="140px">
     <span>مانیتور استوک فیلیپس مدل 241B7Q سایز 24 </span>
     <br>
     <br>
     <span class="line3_2">  4,500,000  </span>
          <br>
     <button class="shadow__btn" onclick="location.href='index_vord3.html'">
    sign In
</button>
   </div>
   <div class="line3_1">
     <img src="/img/most-visited-3.jpg" width="140px">
     <span>مانیتور استوک لنوو مدل ThinkVision T24v-
     </span>
     <br>
     <br>
     <span class="line3_2">  4,700,000  </span>
          <br>
     <button class="shadow__btn" onclick="location.href='index_vord4.html'">
    sign In
</button>
   </div>
      <div class="line3_1">
     <img src="/img/most-visited-4.jpg" width="140px">
     <span> مانیتور استوک دل مدل P2214H سایز 21.5 اینچ</span>
     <br>
     <br>
     <span class="line3_2">  2,350,000  </span>
          <br>
     <button class="shadow__btn" onclick="location.href='index_vord5.html'">
    sign In
</button>
   </div>
   <div class="line3_1">
     <img src="/img/most-visited-5.jpg" width="140px">
     <span>مانیتور استوک دل مدل U2412M سایز 24 اینچ </span>
     <br>
     <br>
     <span class="line3_2">  2,800,000  </span>
          <br>
     <button class="shadow__btn" onclick="location.href='index_vord6.html'">
    sign In
</button>
   </div>
 </div>
 <br>

    <div class="center_div">
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
</div>

</body>
</html>