<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style_labtap.css">
  <title>Document</title>
</head>
<body>
  <div class="line3">
   <div class="line3_1">
     <img src="/img/Labtap1.jpg" width="140px">
     <span>لپ تاپ استوک Acer Swift 3 مدل Core i5 نسل 11 </span>
     <br>
     <br>
     <button class="button" onclick="location.href='index_vord10.html'">30,000,000</button>


   </div>
      <div class="line3_1">
     <img src="/img/Labtap2.jpg" width="140px">
     <span> لپ تاپ استوک Asus ROG Strix G512 مدل Core i7 نسل 10 </span>
     <br>
     <br>
          <button class="button" onclick="location.href='index_vord11.html'">41,200,000</button>
   </div>
   </div>
   <br>
   <br>
   <div id="flex1">
         <div class="line3_1">
     <img src="/img/Labtap3.jpg" width="140px">
     <span>لپ تاپ استوک Dell Precision 5530 مدل Core i9 نسل 8  </span>
     <br>
     <br>
          <button class="button" onclick="location.href='index_vord12.html'">36,200,000</button>
   </div>
   <div class="line3_1">
     <img src="/img/Labtap4.jpg" width="140px">
     <span>لپ تاپ استوک Dell Precision 5550 مدل Core i7 نسل 10</span>
     <br>
     <br>
         <button class="button" onclick="location.href='index_vord13.html'">37,250,000</button>
   </div>
   </div>
   <br>
      <div id="flex2">
         <div class="line3_1">
     <img src="/img/Labtap5.jpg" width="140px">
     <span>  لپ تاپ استوک HP Spectre 16 x360 مدل Core i7 نسل 12</span>
     <br>
     <br>
         <button class="button" onclick="location.href='index_vord14.html'">54,200,000</button>
   </div>
   <div class="line3_1">
     <img src="/img/Labtap6.jpg" width="140px">
     <span>لپ تاپ استوک HP ZBook Firefly 14 G9 مدل Core i7 نسل 12  </span>
     <br>
     <br>
         <button class="button" onclick="location.href='index_vord15.html'">46,900,000</button>
   </div>
   </div>
</body>
</html>