<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style_Dell_monitor.css">
  <title>Document</title>
</head>
<body>
  <div class="line3">
   <div class="line3_1">
     <img src="/img/most-visited-5.jpg" width="140px">
     <span>مانیتور استوک دل مدل U2412M سایز 24 اینچ </span>
     <br>
     <br>
     <button  onclick=" location.href='http://localhost:8158/index_vord.html'"   class="button">2,800,000</button>
   </div>
      <div class="line3_1">
     <img src="/img/Deel_2.jpg" width="140px">
     <span>مانیتور استوک لنوو مدل ThinkVision T24i-10 سایز 23.8  </span>
     <br>
     <br>
     <button   class="button" onclick="location.href='index_vord16.html'">4,800,000</button>
   </div>
   </div>
   <br>
   <div id="flex1">
         <div class="line3_1">
     <img src="/img/Deel_3.jpg" width="140px">
     <span>مانیتور استوک دل مدل P2222H سایز 22 اینچ  </span>
     <br>
     <br>
     <button class="button" onclick="location.href='index_vord17.html'">4,200,000</button>
   </div>
   <div class="line3_1">
     <img src="/img/most-visited-4.jpg" width="140px">
     <span>مانیتور استوک دل مدل P2222H سایز 22 اینچ  </span>
     <br>
     <br>
     <button class="button" onclick="location.href='index_vord5.html'">3,250,000</button>
   </div>
   </div>
   <br>
      <div id="flex2">
         <div class="line3_1">
     <img src="/img/Deel_4.jpg" width="140px">
     <span>مانیتور استوک دل مدل P2222H سایز 22 اینچ  </span>
     <br>
     <br>
     <button class="button" onclick="location.href='index_vord18.html'">4,200,000</button>
   </div>
   <div class="line3_1">
     <img src="/img/Deel_5.jpg" width="140px">
     <span>مانیتور استوک دل مدل P2222H سایز 22 اینچ  </span>
     <br>
     <br>
     <button class="button" onclick="location.href='index_vord19.html'">3,250,000</button>
   </div>
   </div>
</body>
</html>