@font-face{
	font-family: "shabnam";
	src: url("../font/Shabnam.woff2") format("woff2");
}
@font-face{
	font-family: "poppins";
	src: url("../font/Poppins-Regular.ttf") format("truetype");
}
*, a, button{
	font-family: "shabnam", "poppins" !important;
	text-decoration: none;
	color: initial;
}
body{
  background-color: #d4d4d4;
}
.line{
  width:97%;
  height: 1500px;
  background-color: #ffff;
  border: 3px solid #ffffff;
  border-radius: 12px;
}
#img{
  margin-left: 30px;
}
.ui-bookmark {
  --icon-size: 24px;
  --icon-secondary-color: rgb(77, 77, 77);
  --icon-hover-color: rgb(97, 97, 97);
  --icon-primary-color: rgb(252, 54, 54);
  --icon-circle-border: 1px solid var(--icon-primary-color);
  --icon-circle-size: 35px;
  --icon-anmt-duration: 0.3s;
}

.ui-bookmark input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: none;
}

.ui-bookmark .bookmark {
  width: var(--icon-size);
  height: auto;
  fill: var(--icon-secondary-color);
  cursor: pointer;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
}

.bookmark::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  -webkit-box-shadow: 0 30px 0 -4px var(--icon-primary-color),
    30px 0 0 -4px var(--icon-primary-color),
    0 -30px 0 -4px var(--icon-primary-color),
    -30px 0 0 -4px var(--icon-primary-color),
    -22px 22px 0 -4px var(--icon-primary-color),
    -22px -22px 0 -4px var(--icon-primary-color),
    22px -22px 0 -4px var(--icon-primary-color),
    22px 22px 0 -4px var(--icon-primary-color);
  box-shadow: 0 30px 0 -4px var(--icon-primary-color),
    30px 0 0 -4px var(--icon-primary-color),
    0 -30px 0 -4px var(--icon-primary-color),
    -30px 0 0 -4px var(--icon-primary-color),
    -22px 22px 0 -4px var(--icon-primary-color),
    -22px -22px 0 -4px var(--icon-primary-color),
    22px -22px 0 -4px var(--icon-primary-color),
    22px 22px 0 -4px var(--icon-primary-color);
  border-radius: 50%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  padding: 1px;
}

.bookmark::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: var(--icon-circle-border);
  opacity: 0;
}

/* actions */

.ui-bookmark:hover .bookmark {
  fill: var(--icon-hover-color);
}

.ui-bookmark input:checked + .bookmark::after {
  -webkit-animation: circles var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  animation: circles var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  -webkit-animation-delay: var(--icon-anmt-duration);
  animation-delay: var(--icon-anmt-duration);
}

.ui-bookmark input:checked + .bookmark {
  fill: var(--icon-primary-color);
  -webkit-animation: bookmark var(--icon-anmt-duration) forwards;
  animation: bookmark var(--icon-anmt-duration) forwards;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.ui-bookmark input:checked + .bookmark::before {
  -webkit-animation: circle var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  animation: circle var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  -webkit-animation-delay: var(--icon-anmt-duration);
  animation-delay: var(--icon-anmt-duration);
}

@-webkit-keyframes bookmark {
  50% {
    -webkit-transform: scaleY(0.6);
    transform: scaleY(0.6);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes bookmark {
  50% {
    -webkit-transform: scaleY(0.6);
    transform: scaleY(0.6);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-webkit-keyframes circle {
  from {
    width: 0;
    height: 0;
    opacity: 0;
  }

  90% {
    width: var(--icon-circle-size);
    height: var(--icon-circle-size);
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes circle {
  from {
    width: 0;
    height: 0;
    opacity: 0;
  }

  90% {
    width: var(--icon-circle-size);
    height: var(--icon-circle-size);
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@-webkit-keyframes circles {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    opacity: 1;
  }

  to {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
}

@keyframes circles {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    opacity: 1;
  }

  to {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
}
.items{
  border: 1px solid #000000;
  background-color: #2a2a2a;
  border-radius: 20px;
  height: 40px;
  display: flex;
  gap: 40px;
  padding-right:30px ;
}
.bookmark {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

#checkboxInput {
  display: none;
}

.svgIcon {
  height: 30px;
}

.svgIcon path {
  fill: rgb(153, 153, 153);
}

.bookmark::before {
  content: "\002B";
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
  top: 1px;
}

#checkboxInput:checked + .bookmark::before {
  content: "\2713";
  font-size: 0.70em;
  top: 5px;
}

#checkboxInput:checked + .bookmark .svgIcon path {
  fill: rgb(121, 199, 3);
}

#checkboxInput:active + .bookmark .svgIcon path {
  fill: rgb(204, 204, 204);
}

.bookmark::after {
  content: "";
  background-color: rgba(56, 105, 0, 0.342);
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  z-index: -1;
}

#checkboxInput:checked + .bookmark::after {
  animation: puff-out-center .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) both;
}

@keyframes puff-out-center {
  0% {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
  }

  100% {
    transform: scale(9);
    filter: blur(1px);
    opacity: 0;
  }
}
@font-face{
	font-family: "shabnam";
	src: url("../fonts/shabnam-font/Shabnam-Bold.woff") format("woff");
	font-weight: bold;
}
@font-face{
	font-family: "shabnam";
	src: url("../fonts/shabnam-font/Shabnam-Medium.woff") format("woff");
	font-weight: 500;
}
@font-face{
	font-family: "shabnam";
	src: url("../fonts/shabnam-font/Shabnam.woff") format("woff");
	font-weight: normal;
} 
:root{
	--color-5A5A5A:#5A5A5A;
	--color-828282:#828282;
	--color-A3A3A3:#A3A3A3;
	--color-F5F5F5:#F5F5F5;
	--color-484848:#484848;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.container{
	padding: 10px;
	width: 100%;
	font-family: "shabnam";
}
.header{
	
}
.header-title{
	font-weight: bold;
	font-size: 14px;
	color: var(--color-5A5A5A);
}
.header-info{
	color: var(--color-5A5A5A);
	font-size: 10px;
	font-weight: normal;
	margin-top: 9px;
	
}
.main{
	margin-top: 2rem;
}
.main-info{
	display: grid;
	grid-template-columns: 1fr 2fr;
	font-size: 10px;
	margin-bottom: 1px;
}
.title{
	text-align: center;
	color: var(--color-A3A3A3);
	font-weight: bold;
	align-self: center;
}
.info{
	display: block;
	width: 87%;
	background-color: var(--color-F5F5F5);
	color: var(--color-484848);
	border-radius: 10px;
	padding: 8px 14px;
	box-sizing: initial;
}
.group-title{
	font-size: 10px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-self: center;
	text-align: center;
	color: var(--color-828282);
	font-weight: bold;
	box-sizing: initial;
	padding: 8px 14px;
}

