@font-face{
	font-family: "shabnam";
	src: url("../font/Shabnam.woff2") format("woff2");
}
@font-face{
	font-family: "poppins";
	src: url("../font/Poppins-Regular.ttf") format("truetype");
}
*, a, button{
	font-family: "shabnam", "poppins" !important;
	text-decoration: none;
	color: initial;
}

body{
 background-color:#ebeaea;
 font-family: "arabicstyle";
}
.head{
  background-color: #3799d0;
  border-radius: 10px;
 overflow: hidden;
  text-align: center;
  text-shadow: 4px 3px 2px #ab14da;
}
#wellcam{
 border-radius: 10px ;
 overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
  }
  .line1{
    font-family: "";
    display: flex;
    gap: 10px;
    overflow-x:auto ;
    width:100%;
    
  }
  .line1_1{
    border: 3px solid #ffffff;
    width:60%;
    background: #ffff;
    border-radius: 12px 12px 12px 12px !important;
height: 200px;
  }
  .line2_1{
    overflow: hidden;
    border-radius: 20px;
  }
  h3{
    color: #1e8bec;
    border-top-left-radius: 20px;
    background:#9ab5ce;
    font-size: 30px;
  }
  .line3{
    display: flex;
    gap: 10px;
    overflow-x:auto ;
    max-width:100%;
  }
  .line3_1{
    border: 3px solid #ffffff;
    width: 100%;
    background: #ffff;
    border-radius: 12px 12px 12px 12px !important;
    font-size: 14px;
    height: 300px;
        

  }
  .line3_2{
  color: #14da4c;
  justify-content: center;
  display: flex;
  }

.button {
  outline: 0 !important;
  border: 0 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  margin-left:80px;
}

.button:hover {
  transform: translateY(-3px);
}

.icon {
  font-size: 20px;
}
.center_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.wave {
  width: 1.8rem;
  height: 150px;
  background-color: #ff6b6b;
  margin: 0 4px;
  border-radius: 0.4rem;
  animation: wave 1.5s linear infinite;
  transform-origin: center;
}

@keyframes wave {
  0% {
    transform: scale(0);
    filter: hue-rotate(90deg) blur(100px);
  }
  25% {
    transform: scale(0);
    filter: hue-rotate(120deg) blur(50px);
  }
  50% {
    transform: scale(1);
    filter: hue-rotate(180deg) blur(25px);
  }
  25% {
    transform: scale(0);
    filter: hue-rotate(360deg) blur(2px);
  }
  100% {
    transform: scale(0);
    filter: hue-rotate(0deg) blur(0);
  }
}

.wave:nth-child(2) {
  animation-delay: 0.1s;
}

.wave:nth-child(3) {
  animation-delay: 0.2s;
}

.wave:nth-child(4) {
  animation-delay: 0.3s;
}

.wave:nth-child(5) {
  animation-delay: 0.4s;
}

.wave:nth-child(6) {
  animation-delay: 0.5s;
}

.wave:nth-child(7) {
  animation-delay: 0.6s;
}

.wave:nth-child(8) {
  animation-delay: 0.7s;
}

.wave:nth-child(9) {
  animation-delay: 0.8s;
}

.wave:nth-child(10) {
  animation-delay: 0.9s;
}
.shadow__btn {
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
  margin-left: ;
}

.shadow__btn {
  background: rgb(0,140,255);
  box-shadow: 0 0 25px rgb(0,140,255);
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(0,140,255),
              0 0 25px rgb(0,140,255),
              0 0 50px rgb(0,140,255),
              0 0 100px rgb(0,140,255);
}